[33m3463653[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msuccess-stories[m[33m, [m[1;31morigin/success-stories[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'main' of github.com:alsydoruk642-hash/project-Home_Friends into success-stories
[33m8c09b4b[m HEAD@{1}: checkout: moving from main to success-stories
[33mff97de5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: pull origin: Fast-forward
[33m0fe0993[m HEAD@{3}: checkout: moving from success-stories to main
[33m8c09b4b[m HEAD@{4}: commit: fix css,add stars to section
[33m8e0eb9f[m HEAD@{5}: commit: create markup, css , functions
[33m0fe0993[m HEAD@{6}: checkout: moving from main to success-stories
[33m0fe0993[m HEAD@{7}: checkout: moving from success-stories to main
[33m0fe0993[m HEAD@{8}: checkout: moving from main to success-stories
[33m0fe0993[m HEAD@{9}: checkout: moving from success-stories to main
[33m0fe0993[m HEAD@{10}: checkout: moving from main to success-stories
[33m0fe0993[m HEAD@{11}: pull origin: Fast-forward
[33mc89a706[m HEAD@{12}: clone: from github.com:alsydoruk642-hash/project-Home_Friends.git
